{
  "$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
  "id": "Bryn.TidySuits",
  "name": "Tidy suits",
  "description": "A collection of custom suits for Agent 47.",
  "authors": ["Bryn"],
  "frameworkVersion": "2.33.25",
  "version": "1.1.3",
  "options": [
    
    {
        "name": "On",
        "tooltip": "Adds casual polo",
        "type": "select",
        "group": "Casual polo (replaces halloween without pumpkin)",
        "contentFolders": ["main/casual_polo/content"],
        "blobsFolders": ["blobs/casual_polo"],
        "enabledByDefault": true,
        "localisationOverrides": {
            "004B8C5124A49543" : {
                "english" : {
                "2875169229": "Casual polo",
                "4274604959": "A perfect outfit for a vacation at a luxury resort."
                }
            }
        }
    },
    {
        "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Casual polo (replaces halloween without pumpkin)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds green fleece",
        "type": "select",
        "group": "Green fleece (replaces winter sport suit)",
        "contentFolders": ["main/green_fleece/content"],
        "blobsFolders": ["blobs/green_fleece"],
        "enabledByDefault": true,
        "localisationOverrides": {
            "009F430D046716BE" : {
                "english" : {
                "1427574680": "Green fleece",
                "4155379853": "A elegant yet comfortable green fleece"
       
                }
            }
        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "00EB2B559C8F572A"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Green fleece (replaces winter sport suit)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "adds rain coat",
        "type": "select",
        "group": "Rain coat (replaces halloween suit)",
        "contentFolders": ["main/rain_coat/content"],
        "blobsFolders": ["blobs/rain_coat"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "009F430D046716BE":{
            "english": {
                "369364440": "Rain coat",
                "3894207040": "A perfect outfit to keep dry during rainy operations"
            }
       
                }
        },
        "dependencies": [
        {
        "portFromChunk1": true,
        "runtimeID": "002E97155E1427B2"
        }
        ]

    },
    {
        "name": "On without cap",
        "tooltip": "Adds rain coat without cap",
        "type": "select",
        "group": "Rain coat (replaces halloween suit)",
        "contentFolders": ["main/rain_coat_without_cap/content"],
        "blobsFolders": ["blobs/rain_coat"],
        "enabledByDefault": false,
        "localisationOverrides": {
        "009F430D046716BE":{
            "english": {
                "369364440": "Rain coat",
                "3894207040": "A perfect outfit to keep dry during rainy operations"
            }
        }

        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "002E97155E1427B2"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Rain coat (replaces halloween suit)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds tactical sweater",
        "type": "select",
        "group": "Tactical sweater (replaces lynch)",
        "contentFolders": ["main/tactical_sweater/content"],
        "blobsFolders": ["blobs/tactical_sweater"],
        "enabledByDefault": true,
        "localisationOverrides": {
            "00985A1100E5EDDC" : {
                "english" : {
                "3817437330": "Tactical Sweater",
                "1257250430": "A blue sweater perfect for special ops."
       
                }
            }
        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "00B04C9E30B044A7"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00FD1118F2E565AA"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "0019EE2A9CB4ED81"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Tactical sweater (replaces lynch)",
        "enabledByDefault": false
    },


    {
        "name": "On",
        "tooltip": "Adds Nocturnal tactical",
        "type": "select",
        "group": "Nocturnal tactical (replaces phantom liberty)",
        "contentFolders": ["main/black_military/content"],
        "blobsFolders": ["blobs/black_military"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "1898673007": "Nocturnal tactical outfit",
                "942690429": "A black military outfit for night time operations."
            }
        }
        },

        "dependencies": [
         {
            "portFromChunk1": true,
            "runtimeID": "00B04C9E30B044A7"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "004F0AFF899B63ED"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "003F478DD3D14ECC"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00830F4B0E90940C"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Nocturnal tactical (replaces phantom liberty)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Country jacket",
        "type": "select",
        "group": "Country jacket (replaces neon ninja)",
        "contentFolders": ["main/country_jacket/content"],
        "blobsFolders": ["blobs/country_jacket"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543": {
          "english":{
            "3191297808": "Country Jacket",
            "2238343204": "A perfect outfit for a stroll in the countryside"
        }
        }

        },
        "dependencies": [
        "00B0F4ADF5071520"
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Country jacket (replaces neon ninja)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Combat gear",
        "type": "select",
        "group": "Combat gear (replaces subject 17)",
        "contentFolders": ["main/country_jacket/content"],
        "blobsFolders": ["blobs/combat_gear"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543": {
          "english":{
            "1542410141": "Combat gear",
            "2422168844": "An outfit well suited to the intrepid traveller"
        }
        }

        },
        "dependencies": [
       {
            "portFromChunk1": true,
            "runtimeID": "0017A1A006D7ABB9"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00FD1118F2E565AA"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00B04C9E30B044A7"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "004F0AFF899B63ED"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Combat gear (replaces subject 17)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Navy blue",
        "type": "select",
        "group": "Navy blue (replaces requiem)",
        "contentFolders": ["main/navy_blue/content"],
        "blobsFolders": ["blobs/navy_blue"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "2287296547": "Navy blue",
                "541051227": "An outfit perfect for a well earned 'vacation' in a luxurious yatch"
        }
        }

        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "0048C4FC007FC707"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00798A8FE615B237"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Navy blue (replaces requiem)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Marine operative",
        "type": "select",
        "group": "Marine operative (replaces santa47)",
        "contentFolders": ["main/marine_operative/content"],
        "blobsFolders": ["blobs/marine_operative"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "1574577192": "Marine operative",
                "2496510771": "A leather jacket and warm sweater to shield the wearer from miserable weather"
        }
        }

        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "00175036A49C040F"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Marine operative (replaces santa47)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Quantington Jacket",
        "type": "select",
        "group": "Quantington jacket (replaces mini ninja)",
        "contentFolders": ["main/quantington_jacket/content"],
        "blobsFolders": ["blobs/quantington_jacket"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "1467717500": "Quantington Jacket",
                "1587130515": "An outfit for going under the radar in style"
        }
        }

        },
        "dependencies": [
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Quantington jacket (replaces mini ninja)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Red Shirt",
        "type": "select",
        "group": "Red shirt (replaces clown)",
        "contentFolders": ["main/red_shirt/content"],
        "blobsFolders": ["blobs/red_shirt"],
        "enabledByDefault": false,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "2498868665": "Red Shirt",
                "3055336644": "A dark red shirt, good for hiding stains"
        }
        }

        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "004138598CCE69B4"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Red shirt (replaces clown)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Classy waistcoat",
        "type": "select",
        "group": "Classy waistcoat (replaces agent17)",
        "contentFolders": ["main/classy_suit/content"],
        "blobsFolders": ["blobs/classy_suit"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543":{
            "english": {
                "2874408294": "Classy Waistcoat",
                "4274335540": "A stylist waistcoat and flat cap"
        }
        }

        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "003F478DD3D14ECC"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Classy waistcoat (replaces agent17)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Solace suit",
        "type": "select",
        "group": "Solace suit (replaces christmassweater)",
        "contentFolders": ["main/solace_suit/content"],
        "blobsFolders": ["blobs/solace_suit"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543": {
          "english":{
            "3368934709": "Solace suit",
            "2639990631": "An outfit perfect for a wide range of international affairs"
        }
        }
        }
    
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Solace suit (replaces christmassweater)",
        "enabledByDefault": false
    }





  ]
}
